#%RAML 1.0 DataType
type: object
displayName: Trainer
properties:
  username:
    type: string
    required: true
    example: "luksiv"
  role:
    type: string
    required: true
    enum:
      - "client"
      - "trainer"
  display_name:
    type: string
    required: true
    example: "Lukas Sivickas"
  email:
    type: string
    required: true
    example: "l.sivickas@gmail.com"
  phone:
    type: string
    required: false
    example: "+37067584392"
  education:
    type: string
    required: false
    example: "Lietuvos Sporto Universitetas"
  experience:
    type: string
    required: false
    example: "Bakalauras, IFBB licenzija"
  certified:
    type: boolean
    required: true
