#%RAML 1.0 DataType
type: object
displayName: UserDetails
properties:
  id:
    type: integer
    required: true
  username:
    type: string
    required: true
    example: "luksiv"
  role:
    type: string
    required: true
    enum:
      - "client"
      - "trainer"
  display_name:
    type: string
    required: true
    example: "Lukas Sivickas"
  email:
    type: string
    required: true
    example: "l.sivickas@gmail.com"
  phone:
    type: string
    required: false
    example: "+37067584392"
